{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "ui": "tui",
  "tasks": {
    "build": {
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "dependsOn": ["^build"],
      "env": [
        "CLERK_SECRET_KEY",
        "GEMAI_API_KEY",
        "OPENAI_API_KEY",
        "CONVEX_DEPLOYMENT",
        "CONVEX_URL"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "clean": {
      "cache": false
    }
  }
}